{
  "domain": "grandstream_home",
  "name": "Grandstream Home",
  "codeowners": [
    "@GrandstreamEngineering"
  ],
  "config_flow": true,
  "dependencies": [
    "camera",
    "stream",
    "ffmpeg",
    "webhook"
  ],
  "documentation": "https://www.home-assistant.io/integrations/grandstream_home",
  "integration_type": "device",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": [
    "cryptography==46.0.2",
    "requests==2.32.5"
  ],
  "zeroconf": [
    {
      "type": "_https._tcp.local.",
      "name": "gds*"
    },
    {
      "type": "_device-info._tcp.local.",
      "name": "*"
    }
  ]
}